In [2]:
import os
import numpy as np
import pandas as pd
%matplotlib inline

In [3]:
demo = pd.read_csv(r'C:\Users\OpenCapital121\Desktop\adult.data.csv')
demo.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
axis[0, 0].plot(demo['education-numbers'])
axis[0, 0].set_title("Sine Function")

NameError: name 'axis' is not defined

In [ ]:
#the number of people from every race
Race = pd.Series(demo['race'].value_counts())
Race

In [ ]:
#the average age of males
demo.groupby(['sex'])['age'].mean().loc['Male']

In [ ]:
#percentage of people with bachelors degree
(demo['education'].value_counts(normalize = True).loc['Bachelors'])*100

In [5]:
#extracting education and salary into a data frame
adv_edu = pd.DataFrame(demo[['education','salary']])
adv_edu.set_index('education',inplace = True)
adv_edu

#sum of total number of people with higher education
totals = adv_edu.loc[['Doctorate','Masters','Bachelors'],['salary']].count()
#sum of people with higher education earning more than 50k
total1 = ((adv_edu.loc['Bachelors']=='>50K').sum())+((adv_edu.loc['Masters']=='>50K').sum())+((adv_edu.loc['Doctorate']=='>50K').sum())
total1
#percentage of people with higher education earning more than 50k is
per = (total1/totals)*100
per

salary    46.535843
dtype: float64

In [6]:
total = adv_edu.count()
total

salary    32561
dtype: int64

In [7]:
# percentage of number of people without advanced education making more than 50k
#total number of people without higher education 

#total number of people earning 50k 
total3 = (adv_edu['salary']=='>50K').sum()
#number of people without higher education making more than 50k
total3 - total1
#percentage of people without advanced education making more than 50k
per2 = ((total3 - total1)/(total - totals))*100
per2

salary    17.37136
dtype: float64

In [8]:
#minimum number of hours a person works per week
min_hours = demo['hours-per-week'].min()
min_hours

1

In [9]:
#What percentage of the people who work the minimum number of hours per week have a salary of more than 50K
#total no of people working minimum hours
(demo['hours-per-week']==min_hours).sum()
#total number of people working minimum hours making more than 50k
((demo['hours-per-week']==min_hours) & (demo['salary']=='>50K')).sum()
#solution
(((demo['hours-per-week']==min_hours) & (demo['salary']=='>50K')).sum()/(demo['hours-per-week']==min_hours).sum())*100

10.0

In [10]:
demo.groupby('native-country')['salary'].value_counts()

native-country  salary
?               <=50K      437
                >50K       146
Cambodia        <=50K       12
                >50K         7
Canada          <=50K       82
                          ...
United-States   >50K      7171
Vietnam         <=50K       62
                >50K         5
Yugoslavia      <=50K       10
                >50K         6
Name: salary, Length: 82, dtype: int64

In [29]:
#grouping the data
dfb = pd.DataFrame(demo.groupby('salary')['native-country'].value_counts())
#further grouping the data to salaries >50K
df_rich = dfb.loc['>50K']
#getting the total number of workers per country
df_rich['totals']= demo.groupby('native-country')['salary'].count()
#getting the percentages of workers who earn more than 50k per counrty
df_rich['percentages']=(df_rich['native-country']/df_rich['totals'])*100
#getting the country with the highest percentage
df_rich.sort_values('percentages', ascending=False).head(1)
df_rich

                    native-country  totals  percentages
native-country
United-States                 7171   29170    24.583476
?                              146     583    25.042882
Philippines                     61     198    30.808081
Germany                         44     137    32.116788
India                           40     100    40.000000
Canada                          39     121    32.231405
Mexico                          33     643     5.132193
England                         30      90    33.333333
Cuba                            25      95    26.315789
Italy                           25      73    34.246575
Japan                           24      62    38.709677
China                           20      75    26.666667
Taiwan                          20      51    39.215686
Iran                            18      43    41.860465
South                           16      80    20.000000
France                          12      29    41.379310
Poland                          12      60    20.000000
Puerto-Rico                     12     114    10.526316
Jamaica                         10      81    12.345679
El-Salvador                      9     106     8.490566
Greece                           8      29    27.586207
Cambodia                         7      19    36.842105
Hong                             6      20    30.000000
Yugoslavia                       6      16    37.500000
Ireland                          5      24    20.833333
Vietnam                          5      67     7.462687
Ecuador                          4      28    14.285714
Haiti                            4      44     9.090909
Portugal                         4      37    10.810811
Guatemala                        3      64     4.687500
Hungary                          3      13    23.076923
Scotland                         3      12    25.000000
Thailand                         3      18    16.666667
Columbia                         2      59     3.389831
Dominican-Republic               2      70     2.857143
Laos                             2      18    11.111111
Nicaragua                        2      34     5.882353
Peru                             2      31     6.451613
Trinadad&Tobago                  2      19    10.526316
Honduras                         1      13     7.692308

In [43]:
#minimum number of hours a person works per week
demo['hours-per-week'].min()

1

In [86]:
native = pd.DataFrame(demo[['native-country','salary','occupation']])
native.set_index('native-country',inplace = True)
df0 = pd.DataFrame(native.loc['India'].value_counts())
df0.loc[['>50K'],[0]].sum()
df0['per']= ((df0.loc[['>50K'],[0]]/df0.loc[['>50K'],[0]].sum())*100)
df0.sort_values('per', ascending=False).head(1)

                        0   per
salary occupation
>50K   Prof-specialty  25  62.5